<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RectangleActivity">




    <ImageView
        android:id="@+id/image_front"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/land"
        android:layout_marginTop="10dp"/>


    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/image_front"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/side_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Side A : "
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_alignParentStart="true"
            />

        <EditText
            android:id="@+id/edit_a"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_marginLeft="100dp"
            android:inputType="text"
            android:textStyle="bold" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relative2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/relative1">

        <TextView
            android:id="@+id/side_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Side B : "
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_alignParentStart="true"
            />

        <EditText
            android:id="@+id/edit_b"
            android:layout_width="100dp"
            android:layout_marginLeft="100dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:inputType="text"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/relative2">

        <TextView
            android:id="@+id/side_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Side C : "
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_alignParentStart="true"
            />

        <EditText
            android:id="@+id/edit_c"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_marginLeft="100dp"
            android:inputType="text"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/relative3">

        <TextView
            android:id="@+id/side_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Side D : "
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_alignParentStart="true"
            />

        <EditText
            android:id="@+id/edit_d"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_marginLeft="100dp"
            android:inputType="text"
            android:textStyle="bold" />
    </RelativeLayout>


    <Button
        android:id="@+id/calculate_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:textStyle="bold"
        android:onClick="area"
        android:layout_margin="20dp"
        android:layout_below="@+id/relative4"
        android:background="@drawable/input_design"/>

    <RelativeLayout
        android:id="@+id/relative5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/calculate_btn">

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Results"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textAlignment="center"
            android:layout_alignParentStart="true"
            android:background="@drawable/button"
            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/relative5">

        <TextView
            android:id="@+id/area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Area :  "
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_alignParentStart="true"
            />

        <TextView
            android:id="@+id/txt_area"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginRight="8dp"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/area_mtr"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginRight="15dp"
            android:textAlignment="center"
            android:layout_below="@+id/txt_area"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/relative6">

        <TextView
            android:id="@+id/ghzs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ghz :   "
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_alignParentStart="true"
            />

        <TextView
            android:id="@+id/ghz_area"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginRight="8dp"
            android:textAlignment="center"
            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relative8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/relative7">

        <TextView
            android:id="@+id/bisee_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bese :  "
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_alignParentStart="true"
            />

        <TextView
            android:id="@+id/bisec_area"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginRight="8dp"
            android:textAlignment="center"
            />

    </RelativeLayout>

    <ImageView
        android:id="@+id/chck_formula"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="230dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/image_front"
        android:src="@drawable/land_image"/>


    <TextView
        android:id="@+id/txt_back_btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Back !"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@drawable/input_design"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"/>

</RelativeLayout>